# SPDX-FileCopyrightText: 2025 KOINSLOT, Inc.
#
# SPDX-License-Identifier: GPL-3.0-or-later

name=Kywy
version=1.0.0
author=KOINSLOT, Inc.
maintainer=KOINSLOT, Inc <info@kywy.io>
sentence=The core Kywy engine.
paragraph=The core Kywy engine.
category=Games
url=https://kywy.io
architectures=*
