# SPDX-FileCopyrightText: 2025 KOINSLOT, Inc.
#
# SPDX-License-Identifier: GPL-3.0-or-later

name=Kywy
version=1.8.1
author=KOINSLOT, Inc.
maintainer=KOINSLOT, Inc <info@kywy.io>
sentence=The core Kywy engine.
paragraph=An arduino engine that runs on Kywy hardware for an easy game-dev or DIY electronics experience.
category=Other
url=https://github.com/KOINSLOT-Inc/kywy
architectures=*
